<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_ir_attachment_form_inherit_cfdi_account_files_invoice" model="ir.ui.view">
        <field name="name">ir.attachment.form.inherit.cfdi.file.inovice</field>
        <field name="model">ir.attachment</field>
        <field name="inherit_id" ref="base.view_attachment_search" />
        <field name="arch" type="xml">
            <field name="create_date" position="after">
            	<field name="cfdi_uuid"/>
            </field>
        </field>
    </record>
    
    <record id="view_attachment_tree_cfdi_sat_invoices_files" model="ir.ui.view">
        <field name="model">ir.attachment</field>
        <field name="arch" type="xml">
            <tree string="Attachments">
                <field name="date_cfdi"/>
                <field name="cfdi_uuid"/>
                <field name="cfdi_type"/>
                <field name="rfc_tercero"/>
                <field name="nombre_tercero"/>
                <field name="cfdi_total"/>
                <field name="creado_en_odoo" />
            </tree>
        </field>
    </record>
	<record id="action_attachment_cfdi_supplier_invoices" model="ir.actions.act_window">
        <field name="name">Documentos digitales</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ir.attachment</field>
        <field name="view_type">form</field>
        <field name="view_id" eval="False"/>
        <field name="search_view_id" ref="base.view_attachment_search"/>
        <field name="view_id" ref="view_attachment_tree_cfdi_sat_invoices_files"/>
        <field name="domain">[('cfdi_uuid','!=', False)]</field>
        <field name="context">{'is_fiel_attachment': True}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click here to create new documents.
            </p>
            <p>
                Also you will find here all the related documents and download it by clicking on any individual document.
            </p>
        </field>
    </record>
    
    <menuitem id="main_manu_attachment_cfdi_invoices" 
    		  parent="account.menu_finance" 	
    		  sequence="3"
    		  name="ADD"
    		  />
    		  
    <menuitem action="action_attachment_cfdi_supplier_invoices" 
    		  id="menu_action_attachment_cfdi_supplier_invoices" 
    		  parent="main_manu_attachment_cfdi_invoices"
    		  name="Documentos digitales" 	
    		  sequence="10"/>
    		  
    <act_window name="Generate Invoice"
	    res_model="cfdi.invoice.attachment"
	    src_model="ir.attachment"
	    view_mode="form"
	    multi="True"
	    target="new"
	    key2="client_action_multi"
	    id="action_generate_supplier_invoice_from_attachment"
	    />
                        
</odoo>
