<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_l10n_mx_sat_sync_itadmin" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.l10n.mx.sat.sync</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='invoicing_settings']" position="after">
                <h2>SAT Synchronization</h2>
                <div class="row mt16 o_settings_container" id="settings_sat_sync_configuration">
                    <div class="col-12 col-lg-6 o_setting_box" title="The parameters to configure the MX E-Signature.">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">MX E-Signatures</span>
                            <div class="text-muted">
                                Configure your E-Signatures.
                            </div>
                            <div class="content-group">
                                <div class="row mt16">
                                    <field name="l10n_mx_esignature_ids"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
            
        </field>
    </record>
</odoo>